{
  "name": "@v19/totp",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "rollup -c && tsc"
  },
  "repository": {
    "url": "https://github.com/v19-io/totp"
  },
  "types": "./lib/index.d.ts",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./esm/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./cjs/index.cjs"
      }
    }
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/node": "^20.10.6",
    "glob": "^10.3.10",
    "rollup": "^4.9.2",
    "rollup-plugin-esbuild": "^6.1.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@v19/base32": "^0.1.2",
    "@v19/hotp": "^0.1.0"
  }
}
